#about
 padding: 10px

.about-wrapper
 h2
  color: black
  margin: 0px
  padding: 0px
  margin-top: 20px


h4 
 margin: 0px
 padding: 0px

p
 margin: 0px
 padding: 0px

.blue
 color: $blue


.about-wrapper
 display: flex
 justify-content: space-around
 p
  font-size: 1.4em
  &:hover
   background: $green
   color: #fff

.about-left-text
 max-width: 35%

.about-center-text
 max-width: 30%
 h4
  font-size: 1.8em

.about-right-text
 max-width: 35%