#contact
 padding-bottom:  70px
 h2 
  color: #000
  text-align: center
  padding: 0px
  margin-top: 20px
  padding-top: 30px
  padding-bottom: 30px

.contact-content-wrapper
 display: flex
 justify-content: center
 flex-direction: column
 align-items: center

.contact-button
 border: 2px solid 
 padding: 5px
 color: $green
 box-shadow: 5px 4px 5px 0px rgba(0,0,0,0.75)
 transition: 1s all

.button-wrapper
 text-align: center
 margin-top: 20px


.contact-text
 font-size: 2.5em
 p
  padding-bottom: 5px

.contact-social-wrapper
 display: flex
 flex-direction: column


.hvr-bounce-to-bottom
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.5s
  transition-duration: 0.5s
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $green
    -webkit-transform: scaleY(0)
    transform: scaleY(0)
    -webkit-transform-origin: 50% 0
    transform-origin: 50% 0
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleY(1)
    transform: scaleY(1)
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66)
	




