@media only screen and (max-width: 1024px)
 .projects-img-wrapper img
  width: 250px

 .about-wrapper p 
  font-size: 1.1em

 .about-center-text h4
  font-size: 1.5em


@media only screen and (max-width: 840px)

 h1
  font-size: 3em
 h2
  font-size: 2em
 .projects-img-wrapper img
   width: 200px

 .contact-text 
  font-size: 1.5em



@media only screen and (max-width: 736px)
  .about-center-text h4
   font-size: 1.2em
  .main-nav
   font-size: 1.5em
  .link
   padding: 0 10px
  .logo
   font-size: 1.5em
  .language-switch
    top: 90px
    left: 64px


  .modal 
    padding-top: 0px

@media only screen and (max-width: 667px)
 .projects-img-wrapper
  flex-direction: column
 .project
  text-align: center
 .projects-img-wrapper img
  width: 280px

@media only screen and (max-width: 580px)
 .about-wrapper p 
  font-size: 1em

 h1
  font-size: 2em
 h2
  font-size: 1.2em

 .about-center-text h4
  font-size: 1em

 .contact-text
  font-size: 1.2em

 .cursor
  top: 11px

@media only screen and (max-width: 480px)
 .logo-border
  left: 15px
 .about-wrapper
  flex-direction: column
  justify-content: center
  align-items: center

 .about-left-text
  max-width: 33%
 .about-center-text
  max-width: 33%
 .about-right-text
  max-width: 33%  

 .main-nav
  font-size: 1.1em
 .link
  padding: 0 5px
 .logo
  font-size: 1.1em

 .language-switch
   top: 80px
   left: 27px

@media only screen and (max-width: 414px)
 .modal 
   padding-top: 100px

 .logo-border:before 
  content: ""

 h1
  font-size: 2.6em
 h2
  font-size: 1.8em

 .about-left-text
  max-width: 50%
 .about-center-text
  max-width: 50%
 .about-right-text
  max-width: 50%  
 .main-nav
  top: 32px
  right: 5px

 @keyframes showMenu
   0%
     opacity: 0
     top: 0px
     right: -150px

   100%
     opacity: 1
     top: 32px
     right: 5px



@media only screen and (max-width: 320px)
 .about-left-text
  max-width: 65%
 .about-center-text
  max-width: 65%
 .about-right-text
  max-width: 65%  
 h1
  font-size: 2.2em
 