.modal 
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.modal-content 
    background: rgba(0, 0, 0, 0.55)
    border: 4px solid $green
    margin: auto
    padding: 20px
    width: 50%
    animation-name: show
    animation-duration: 0.4s
    text-align: center

.close 
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus 
    color: $green
    text-decoration: none
    cursor: pointer


@keyframes show
  0%
    opacity: 0
    margin-top: 60px

  100%
    opacity: 1
    margin-top: 0px


.freebirdFormviewerViewItemsItemItemTitle 
    color: #fff
    padding: 10px
    font-size: 1.3em


input.quantumWizTextinputPaperinputInput.exportInput 
    width: 50%
    outline: none
    border: none
    padding: 5px
    font-size: 1em
    font-weight: bold
    color: $green
    padding: 10px


textarea.quantumWizTextinputPapertextareaInput.exportTextarea
    width: 50%
    outline: none
    height: 50px!important
    border: none
    padding: 5px
    font-size: 1em
    font-weight: bold
    color: $green
    padding: 10px

input.submit-button 
    border: 2px solid $green
    color: #fff
    padding: 10px
    background: rgba(255, 255, 255, 0.08)
    margin: 20px 5px
    cursor: pointer
    &:hover
         background: $green
