.main-nav
  display: flex
  position: fixed
  right: 50px
  top: 33px
  font-size: 2em
  border: 4px solid $green;
  padding: 9px;
  background: rgba(0, 0, 0, 0.55)
  visibility: hidden

.show-menu
 animation: showMenu  0.7s ease-out
 visibility: visible
 z-index: 9999

.link
    padding: 0 30px
    a
     color: $white
     &:hover
      color: $orange

@keyframes showMenu
  0%
    opacity: 0
    top: 0px
    right: -150px

  100%
    opacity: 1
    top: 33px
    right: 50px