#projects
 background: #eaeaea

.projects-wrapper
 h2
  color: #000
  text-align: center
  padding: 0px
  margin-top: 20px
  padding-top: 30px
  padding-bottom: 30px

.projects-img-wrapper
 display: flex
 justify-content: center
 img
  padding: 20px
  width: 350px
  transition: 1s all
  &:hover
   transform: scale(1.1)

.h3-title
 text-align: center
 font-size: 1.4em
 color: $orange