
h1
  color: $white
  font-size: 4.5em
  margin: 0px
  padding: 0px
  animation: show  3s
  transition: 1s all
  user-select: none
 
.logo-border:before 
 content: "<<"
 margin-top: 9px
 margin-left: 71px
 position: absolute
 font-size: 1.8em
 color: #39ff2f


 
h2
  color: $white
  font-size: 3em
  padding: 0px
  margin: 0px
  margin-top: 10px  
  user-select: none

.text-js
  opacity: 0

.welcome-screen-wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background: linear-gradient(rgba(3, 169, 244, 0.34), rgba(0, 0, 0, 0.62)), url(../img/c1.jpeg)
  background-size: cover
  background-position: center
  height: 100vh

  span
    color: $blue
.text-js
    color: $green

.cursor
  display: block
  position: absolute
  height: 55%
  top: 18px
  right: -5px
  width: 2px
  background-color: #39ff2f
  z-index: 1
  -webkit-animation: flash 0.5s none infinite alternate
  animation: flash 0.5s none infinite alternate

@-webkit-keyframes flash
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes flash
  0%
    opacity: 1

  100%
    opacity: 0


@keyframes show
  0%
    opacity: 0
    margin-top: 30px

  100%
    opacity: 1
    margin-top: 0px

.logo 
    top: 20px;
    left: 50px;
    color: #fff;
    padding: 10px
    font-size: 2em
    cursor: pointer
    transition: 1s all
    user-select: none
    z-index: 9999
    

.logo-border
  position: fixed
  border: 4px solid $green
  background-color: $blue
  top: 30px
  z-index: 9999
  left: 50px
  &:hover .logo
    transform: rotate(10deg)

.logo-active
 background-color: $orange


.language-switch
 top: 100px
 left: 68px
 position: absolute
 a
  color: $orange
  font-size: 2em