$primary-color: #020
$white: #fff
$green: #39ff2f
$blue: rgb(59, 165, 249)
$orange: #d8ad11
$grey: #6b6060

body
  margin: 0px
  padding: 0px
  font-size: 14px
  font-family: 'VT323', monospace
  overflow-x: hidden

a
 color: $grey
 text-decoration: none
 &:hover
  color: $green
  

@import "nav"
@import "welcome_screen"
@import "about"
@import "projects"
@import "contact"
@import "footer"
@import "modal"
@import "media"